# camundaKafka

./: .gitignore  README.md  pom.xml
src/main/java/: KafkaToCamundaStarter.java
